# libMmkDebugStack

./: .gitignore  Cleanup.cmd  Makefile  Readme.md  libMmkDebugStack.nuspec  libMmkDebugStack.sln  test.props
libMmkAndroidTest/: libMmkAndroidTest.props  libMmkAndroidTest.vcxproj  libMmkAndroidTest.vcxproj.filters  mmkAndroidTest.cpp
libMmkDebugStack/: libMmkDebugStack-Android.props  libMmkDebugStack-MSVC.props  libMmkDebugStack-MsAndroid.props  libMmkDebugStack-NvAndroid.props  libMmkDebugStack-nVidiaCodeWorks.props  libMmkDebugStack.props  libMmkDebugStack.vcxproj  libMmkDebugStack.vcxproj.filters
libMmkDebugStack/include/mmk/debug/: modules.h  modules.hpp  stack.h  stack.hpp
libMmkDebugStack/src/: assert.hpp  dbgHelpContext.hpp  dbgHelpContext_baseType.cpp  dbgHelpContext_onFrameVar.cpp  dwarf.debugLine.header.cpp  dwarf.debugLine.header.hpp  dwarf.debugLine.opcodes.hpp  dwarf.debugLine.reader.hpp  dwarf.leb128.cpp  dwarf.leb128.hpp  elf.reader.cpp  elf.reader.hpp  elf.types.hpp  init_dbghelp.cpp  init_fallback.cpp  lock_cpp11.cpp  lock_pthreads.cpp  modules_dbghelp.cpp  modules_noop.cpp  modules_procmap.cpp  searchPaths.cpp  searchPaths.hpp  stack_dbghelp.cpp  stack_fallback.cpp  stack_unwind.cpp
mmkAndroidTest/: AndroidManifest.xml  mmkAndroidTest.androidproj
mmkAndroidTest/res/values/: strings.xml
mmkAndroidTest/src/com/mmkAndroidTest/: mmkAndroidTest.java
mmkDebugStackTest/: main.cpp  mmkDebugStackTest.props  mmkDebugStackTest.vcxproj  mmkDebugStackTest.vcxproj.filters  modules.cpp  packages.config  stacks.cpp
mmkNvidiaCodeworksTest/: AndroidManifest.xml  mmkNvidiaCodeworksTest.props  mmkNvidiaCodeworksTest.vcxproj  mmkNvidiaCodeworksTest.vcxproj.filters
mmkNvidiaCodeworksTest/jni/: DisplayStackActivity.cpp
mmkNvidiaCodeworksTest/res/values/: strings.xml
mmkNvidiaCodeworksTest/src/com/maulingmonkey/debug/stack/nvidiaCodeworksTest/: DisplayStackActivity.java
mmkReadmeExampleTest/: main.cpp  mmkReadmeExampleTest.props  mmkReadmeExampleTest.vcxproj  mmkReadmeExampleTest.vcxproj.filters
