<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(ProjectDir)build\native\lib\$(ArchAbi)\$(ToolchainIdentifier)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(ArchAbi)\$(ToolchainIdentifier)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>MMK_DEBUG_STACK_USE_DLADDR;MMK_DEBUG_STACK_USE_UNWIND;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <Warnings>AllWarnings</Warnings>
      <WarningsAsErrors>true</WarningsAsErrors>
      <EchoCommandLines>true</EchoCommandLines>
      <CppLanguageStandard>c++11</CppLanguageStandard>
    </ClCompile>
    <Lib>
      <EchoCommandLines>true</EchoCommandLines>
    </Lib>
  </ItemDefinitionGroup>
</Project>