<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="libMmkDebugStack.props" />
  </ImportGroup>
  <PropertyGroup>
    <OutDir>$(ProjectDir)build\native\lib\$(PlatformTarget)\$(PlatformToolset)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(PlatformTarget)\$(PlatformToolset)\$(Configuration)\</IntDir>
    <TargetName>$(RootNamespace)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>MMK_DEBUG_STACK_USE_UNWIND;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SDLCheck>true</SDLCheck>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <CppLanguageStandard>c++11</CppLanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>