<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(ProjectDir)bin\$(ArchAbi)\$(ToolchainIdentifier)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(ArchAbi)\$(ToolchainIdentifier)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <AdditionalIncludeDirectories>$(SolutionDir)\libMmkDebugStack\include;$(SolutionDir)\libMmkDebugStack\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Warnings>AllWarnings</Warnings>
      <WarningsAsErrors>true</WarningsAsErrors>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)\libMmkDebugStack\build\native\lib\$(ArchAbi)\$(ToolchainIdentifier)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>MmkDebugStack;%(AdditionalDependencies)</AdditionalDependencies>
      <UseLinker>gold</UseLinker>
    </Link>
  </ItemDefinitionGroup>
</Project>